EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  # порт вашего SMTP-сервера (обычно 587 для TLS)
EMAIL_USE_TLS = True  # использовать ли TLS для безопасной передачи
EMAIL_HOST_USER = 'konuratov.chika@gmail.com'  # ваш логин на SMTP-сервере
EMAIL_HOST_PASSWORD = 'pnzr gsae hcrq kvia'  # ваш пароль на SMTP-сервере